{
  "name": "storyboard-webclient",
  "version": "0.0.1",
  "description": "An all-javascript webclient for the Storyboard API",
  "main": "index.html",
  "scripts": {
    "clean": "./node_modules/.bin/grunt clean",
    "lint": "./node_modules/.bin/grunt eslint",
    "test-unit": "./node_modules/.bin/grunt test:unit",
    "test-functional": "./node_modules/.bin/grunt test:functional",
    "test-integration": "./node_modules/.bin/grunt test:integration",
    "draft": "./node_modules/.bin/grunt build:draft",
    "build": "./node_modules/.bin/grunt build",
    "serve": "./node_modules/.bin/grunt serve",
    "postinstall": "bower install"
  },
  "repository": "https://git.openstack.org/openstack-infra/storyboard-webclient",
  "keywords": [
    "openstack",
    "storyboard",
    "task",
    "project management"
  ],
  "author": "Michael Krotscheck",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "1.3.12",
    "connect-livereload": "0.4.0",
    "eslint": "0.15.1",
    "gifsicle": "1.0.0",
    "grunt": "0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "0.1.13",
    "grunt-connect-proxy": "0.2.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-copy": "0.6.0",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-htmlmin": "0.3.0",
    "grunt-contrib-imagemin": "0.8.1",
    "grunt-contrib-less": "0.11.4",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-env": "0.4.1",
    "grunt-eslint": "7.0.1",
    "grunt-gitinfo": "^0.1.7",
    "grunt-html2js": "0.2.9",
    "grunt-karma": "0.9.0",
    "grunt-open": "0.2.3",
    "grunt-protractor-runner": "1.1.4",
    "grunt-shell": "1.1.1",
    "grunt-template": "^0.2.3",
    "grunt-usemin": "2.4.0",
    "grunt-webfont": "0.4.8",
    "karma": "0.12.23",
    "karma-chrome-launcher": "0.1.5",
    "karma-coffee-preprocessor": "0.2.1",
    "karma-coverage": "0.2.6",
    "karma-firefox-launcher": "0.1.3",
    "karma-html-reporter": "0.2.4",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.2",
    "karma-script-launcher": "0.1.0",
    "matchdep": "0.3.0",
    "protractor": "1.3.1",
    "requirejs": "2.1.15",
    "selenium-standalone": "2.43.1-2.9.0-1"
  }
}
